# scada-community

./: README.md
Apps/GrafanaDataProvider/: GrafanaDataProvider.sln  README.md
Apps/GrafanaDataProvider/GrafanaDataProvider/: AppSettings.cs  Global.asax  Global.asax.cs  GrafanaDataProvider.csproj  Web.config  index.html  packages.config  password.html
Apps/GrafanaDataProvider/GrafanaDataProvider/App_Start/: WebApiConfig.cs
Apps/GrafanaDataProvider/GrafanaDataProvider/Controllers/: PasswordsController.cs  TrendsController.cs
Apps/GrafanaDataProvider/GrafanaDataProvider/Models/: Encryptor.cs  GrafanaArg.cs  Password.cs  Range.cs  RangeRaw.cs  Targets.cs  TrendData.cs
Apps/GrafanaDataProvider/GrafanaDataProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Drivers/: drivers.txt
Drivers/KpModbusFlex/: KpModbusFlex.csproj  KpModbusFlexLogic.cs  KpModbusFlexView.cs
Drivers/KpModbusFlex/Properties/: AssemblyInfo.cs
Drivers/KpModbusFlex/Templates/: KpModbus_Adam6015.xml
Drivers/KpMqtt/: KpMqtt.sln  README-EN.md  README-RU.md  README.md
Drivers/KpMqtt/KpMqtt/: KpMqtt.csproj  KpMqttLogic.cs  KpMqttView.cs  MqttPubTopic.cs  packages.config
Drivers/KpMqtt/KpMqtt/Config/: KpMqtt_001.xml  KpMqtt_Config.xml  KpMqtt_Config1.xml  KpMqtt_Job.js  job.js
Drivers/KpMqtt/KpMqtt/MQTTCore/: Exceptions.cs  PacketBase.cs  PacketFactory.cs  Persistence.cs  SubscriptionPackets.cs  Transport.cs
Formulas/: Formulas.sln
Formulas/BasicFormulas/: Avg.cs  BasicFormulas.csproj  Prev.cs
Formulas/BasicFormulas/Properties/: AssemblyInfo.cs
Formulas/BasicFormulasTest/: AvgTest.cs  BasicFormulasTest.csproj
Formulas/BasicFormulasTest/Properties/: AssemblyInfo.cs
Modules/: modules.txt
Plugins/: plugins.txt
Plugins/CustomPageExample/: readme.txt
Plugins/CustomPageExample/custom/: MyPage.html  mypage.css  mypage.js
Samples/MimicExamples/: CommandBox.fp  Damper.fp  ExtraCompTest.mim  MyFaceplate.fp  MyMimic.mim  ScriptTest.mim  SunComponent.fp  readme.txt
Samples/WebApiClientSample/: WebApiClientSample.sln
Samples/WebApiClientSample/WebApiClientSample/: Program.cs  WebApiClientSample.csproj
Scripts/ScriptPlayground/: ScriptPlayground.sln
Scripts/ScriptPlayground/CustomScripts/: CustomScripts.csproj  MyScripts.cs
Scripts/ScriptPlayground/CustomScriptsTest/: CustomScriptsTest.csproj  MyScriptsTest.cs
Scripts/ScriptPlayground/ScriptPlayground/: CalcContext.cs  PlaygroundCalcContext.cs  ScriptPlayground.csproj  ScriptTester.cs
(+18 files in other folders)
