<?xml version="1.0" encoding="utf-8"?>
<Mimic editorVersion="6.0.2.0">
  <Dependencies />
  <Document />
  <Components>
    <BasicButton>
      <ID>1</ID>
      <BackColor />
      <Blinking>False</Blinking>
      <BlinkingState>
        <BackColor />
        <ForeColor />
        <BorderColor />
        <Underline>False</Underline>
      </BlinkingState>
      <Border>
        <Width>0</Width>
        <Color />
      </Border>
      <CheckRights>False</CheckRights>
      <ClickAction>
        <ActionType>ExecuteScript</ActionType>
        <ChartArgs />
        <CommandArgs>
          <ShowDialog>True</ShowDialog>
          <CmdVal>0</CmdVal>
        </CommandArgs>
        <LinkArgs>
          <Url />
          <UrlParams>
            <Enabled>False</Enabled>
            <Param0 />
            <Param1 />
            <Param2 />
            <Param3 />
            <Param4 />
            <Param5 />
            <Param6 />
            <Param7 />
            <Param8 />
            <Param9 />
          </UrlParams>
          <ViewID>0</ViewID>
          <Target>Self</Target>
          <ModalWidth>Normal</ModalWidth>
          <ModalHeight>0</ModalHeight>
        </LinkArgs>
        <Script>function (args) {
  console.log("Show/hide panel");
  const PANEL_ID = 2;
  const button = args.component;
  const mimic = button.getMimic();
  const panel = mimic.componentMap.get(PANEL_ID);
  const isVisible = !panel.properties.visible;      
  
  panel.properties.visible = isVisible;
  panel.customData.requireUpdate = true;

  button.properties.text = isVisible ? "Hide Panel" : "Show Panel";
  button.customData.requireUpdate = true;
}
</Script>
      </ClickAction>
      <CornerRadius>
        <TopLeft>0</TopLeft>
        <TopRight>0</TopRight>
        <BottomRight>0</BottomRight>
        <BottomLeft>0</BottomLeft>
      </CornerRadius>
      <CssClass />
      <DeviceNum>0</DeviceNum>
      <DisabledState>
        <BackColor />
        <ForeColor />
        <BorderColor />
        <Underline>False</Underline>
      </DisabledState>
      <Enabled>True</Enabled>
      <Font>
        <Inherit>True</Inherit>
        <Name />
        <Size>16</Size>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
      </Font>
      <ForeColor />
      <HoverState>
        <BackColor />
        <ForeColor />
        <BorderColor />
        <Underline>False</Underline>
      </HoverState>
      <ImageName />
      <ImageSize>
        <Width>16</Width>
        <Height>16</Height>
      </ImageSize>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>50</X>
        <Y>50</Y>
      </Location>
      <Name />
      <ObjNum>0</ObjNum>
      <OutCnlNum>0</OutCnlNum>
      <PropertyBindings isArray="true" />
      <Script>class extends ComponentScript {
  domCreated(args) {
    args.component.customData = {
      requireUpdate: false
    };
  }
  
  dataUpdated(args) {
    if (args.component.customData.requireUpdate) {
      args.component.customData.requireUpdate = false;
      args.propertyChanged = true;
    }
  }
}
</Script>
      <Size>
        <Width>200</Width>
        <Height>30</Height>
      </Size>
      <Text>Hide Panel</Text>
      <Tooltip />
      <Visible>True</Visible>
    </BasicButton>
    <Panel>
      <ID>2</ID>
      <BackColor />
      <Blinking>False</Blinking>
      <BlinkingState>
        <BackColor />
        <ForeColor />
        <BorderColor />
        <Underline>False</Underline>
      </BlinkingState>
      <Border>
        <Width>1</Width>
        <Color>Silver</Color>
      </Border>
      <CheckRights>False</CheckRights>
      <ClickAction>
        <ActionType>None</ActionType>
        <ChartArgs />
        <CommandArgs>
          <ShowDialog>True</ShowDialog>
          <CmdVal>0</CmdVal>
        </CommandArgs>
        <LinkArgs>
          <Url />
          <UrlParams>
            <Enabled>False</Enabled>
            <Param0 />
            <Param1 />
            <Param2 />
            <Param3 />
            <Param4 />
            <Param5 />
            <Param6 />
            <Param7 />
            <Param8 />
            <Param9 />
          </UrlParams>
          <ViewID>0</ViewID>
          <Target>Self</Target>
          <ModalWidth>Normal</ModalWidth>
          <ModalHeight>0</ModalHeight>
        </LinkArgs>
        <Script />
      </ClickAction>
      <CornerRadius>
        <TopLeft>10</TopLeft>
        <TopRight>10</TopRight>
        <BottomRight>10</BottomRight>
        <BottomLeft>10</BottomLeft>
      </CornerRadius>
      <CssClass />
      <DeviceNum>0</DeviceNum>
      <DisabledState>
        <BackColor />
        <ForeColor />
        <BorderColor />
        <Underline>False</Underline>
      </DisabledState>
      <Enabled>True</Enabled>
      <Font>
        <Inherit>True</Inherit>
        <Name />
        <Size>16</Size>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
      </Font>
      <ForeColor />
      <HoverState>
        <BackColor />
        <ForeColor />
        <BorderColor />
        <Underline>False</Underline>
      </HoverState>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>50</X>
        <Y>100</Y>
      </Location>
      <Name />
      <ObjNum>0</ObjNum>
      <OutCnlNum>0</OutCnlNum>
      <PropertyBindings isArray="true" />
      <Script>class extends ComponentScript {
  domCreated(args) {
    args.component.customData = {
      requireUpdate: false
    };
  }
  
  dataUpdated(args) {
    if (args.component.customData.requireUpdate) {
      args.component.customData.requireUpdate = false;
      args.propertyChanged = true;
    }
  }
}
</Script>
      <Size>
        <Width>200</Width>
        <Height>100</Height>
      </Size>
      <Tooltip />
      <Visible>True</Visible>
      <Components>
        <BasicLed>
          <ID>3</ID>
          <BackColor>Silver</BackColor>
          <Blinking>False</Blinking>
          <BlinkingState>
            <BackColor />
            <ForeColor />
            <BorderColor />
            <Underline>False</Underline>
          </BlinkingState>
          <Border>
            <Width>3</Width>
            <Color>Black</Color>
          </Border>
          <BorderOpacity>30</BorderOpacity>
          <CheckRights>False</CheckRights>
          <ClickAction>
            <ActionType>None</ActionType>
            <ChartArgs />
            <CommandArgs>
              <ShowDialog>True</ShowDialog>
              <CmdVal>0</CmdVal>
            </CommandArgs>
            <LinkArgs>
              <Url />
              <UrlParams>
                <Enabled>False</Enabled>
                <Param0 />
                <Param1 />
                <Param2 />
                <Param3 />
                <Param4 />
                <Param5 />
                <Param6 />
                <Param7 />
                <Param8 />
                <Param9 />
              </UrlParams>
              <ViewID>0</ViewID>
              <Target>Self</Target>
              <ModalWidth>Normal</ModalWidth>
              <ModalHeight>0</ModalHeight>
            </LinkArgs>
            <Script />
          </ClickAction>
          <Conditions isArray="true">
            <Item>
              <ComparisonOper1>LessThanEqual</ComparisonOper1>
              <ComparisonArg1>0</ComparisonArg1>
              <LogicalOper>None</LogicalOper>
              <ComparisonOper2>None</ComparisonOper2>
              <ComparisonArg2>0</ComparisonArg2>
              <Color>Red</Color>
            </Item>
            <Item>
              <ComparisonOper1>GreaterThan</ComparisonOper1>
              <ComparisonArg1>0</ComparisonArg1>
              <LogicalOper>None</LogicalOper>
              <ComparisonOper2>None</ComparisonOper2>
              <ComparisonArg2>0</ComparisonArg2>
              <Color>Green</Color>
            </Item>
          </Conditions>
          <CornerRadius>
            <TopLeft>0</TopLeft>
            <TopRight>0</TopRight>
            <BottomRight>0</BottomRight>
            <BottomLeft>0</BottomLeft>
          </CornerRadius>
          <CssClass />
          <DefaultColor>Silver</DefaultColor>
          <DeviceNum>0</DeviceNum>
          <DisabledState>
            <BackColor />
            <ForeColor />
            <BorderColor />
            <Underline>False</Underline>
          </DisabledState>
          <Enabled>True</Enabled>
          <Font>
            <Inherit>True</Inherit>
            <Name />
            <Size>16</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
          </Font>
          <ForeColor />
          <HoverState>
            <BackColor />
            <ForeColor />
            <BorderColor />
            <Underline>False</Underline>
          </HoverState>
          <InCnlNum>104</InCnlNum>
          <IsSquare>False</IsSquare>
          <Location>
            <X>20</X>
            <Y>35</Y>
          </Location>
          <Name />
          <ObjNum>0</ObjNum>
          <OutCnlNum>0</OutCnlNum>
          <PropertyBindings isArray="true" />
          <Script />
          <Size>
            <Width>30</Width>
            <Height>30</Height>
          </Size>
          <Tooltip />
          <Visible>True</Visible>
        </BasicLed>
        <Text>
          <ID>4</ID>
          <AutoSize>True</AutoSize>
          <BackColor />
          <Blinking>False</Blinking>
          <BlinkingState>
            <BackColor />
            <ForeColor />
            <BorderColor />
            <Underline>False</Underline>
          </BlinkingState>
          <Border>
            <Width>0</Width>
            <Color />
          </Border>
          <CheckRights>False</CheckRights>
          <ClickAction>
            <ActionType>None</ActionType>
            <ChartArgs />
            <CommandArgs>
              <ShowDialog>True</ShowDialog>
              <CmdVal>0</CmdVal>
            </CommandArgs>
            <LinkArgs>
              <Url />
              <UrlParams>
                <Enabled>False</Enabled>
                <Param0 />
                <Param1 />
                <Param2 />
                <Param3 />
                <Param4 />
                <Param5 />
                <Param6 />
                <Param7 />
                <Param8 />
                <Param9 />
              </UrlParams>
              <ViewID>0</ViewID>
              <Target>Self</Target>
              <ModalWidth>Normal</ModalWidth>
              <ModalHeight>0</ModalHeight>
            </LinkArgs>
            <Script />
          </ClickAction>
          <Conditions isArray="true" />
          <CornerRadius>
            <TopLeft>0</TopLeft>
            <TopRight>0</TopRight>
            <BottomRight>0</BottomRight>
            <BottomLeft>0</BottomLeft>
          </CornerRadius>
          <CssClass />
          <DefaultText />
          <DeviceNum>0</DeviceNum>
          <DisabledState>
            <BackColor />
            <ForeColor />
            <BorderColor />
            <Underline>False</Underline>
          </DisabledState>
          <Enabled>True</Enabled>
          <Font>
            <Inherit>True</Inherit>
            <Name />
            <Size>16</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Underline>False</Underline>
          </Font>
          <ForeColor />
          <HoverState>
            <BackColor />
            <ForeColor />
            <BorderColor />
            <Underline>False</Underline>
          </HoverState>
          <InCnlNum>104</InCnlNum>
          <Location>
            <X>60</X>
            <Y>40</Y>
          </Location>
          <Name />
          <ObjNum>0</ObjNum>
          <OutCnlNum>0</OutCnlNum>
          <Padding>
            <Top>0</Top>
            <Right>0</Right>
            <Bottom>0</Bottom>
            <Left>0</Left>
          </Padding>
          <PropertyBindings isArray="true" />
          <Script />
          <Size>
            <Width>100</Width>
            <Height>100</Height>
          </Size>
          <Text />
          <TextAlign>TopLeft</TextAlign>
          <TextDirection>Horizontal</TextDirection>
          <Tooltip />
          <Visible>True</Visible>
          <WordWrap>False</WordWrap>
        </Text>
      </Components>
    </Panel>
  </Components>
  <Images />
</Mimic>